spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##server.port=89
##
##
#### SqlServer 配置
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##数据库连接
#spring.datasource.url=jdbc:sqlserver://47.111.144.250:1433;DatebaseName=hydro_eletric
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=BYzhsw123
##连接池配置
#spring.datasource.initialSize=5
#spring.datasource.maxActive=50
#spring.datasource.minIdle=5
##连接等待超时时间
#spring.datasource.maxWait=60000
##spring.datasource.validationQuery=select 1
## 打开PSCache，并且指定每个连接上PSCache的大小
##spring.datasource.poolPreparedStatements=true
##spring.datasource.maxOpenPreparedStatements: 20
##配置隔多久进行一次检测(检测可以关闭的空闲连接)
##spring.datasource.timeBetweenEvictionRunsMillis: 60000
##配置连接在池中的最小生存时间
##spring.datasource.minEvictableIdleTimeMillis: 300000
##spring.datasource.validationQuery=SELECT 1 FROM DUAL
##spring.datasource.testWhileIdle=true
##spring.datasource.testOnBorrow=true
##spring.datasource.testOnReturn=true
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
##spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
##pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

